apiVersion: apps/v1
kind: Deployment
metadata:
  name: Register-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: Register-app
  template:
    metadata:
      labels:
        app: Register-app
    spec:
      containers:
        - name: Register-app
          image: rklogesh1999/register-app-pipeline:1.0.0-45
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
